<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>807</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1181</width>
      <height>741</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>            'S CAMERA</string>
    </property>
    <widget class="QPushButton" name="btnCamera">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>690</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>CAMERA</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnMain">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>40</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>MAIN</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnGame">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>110</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>GAME</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnChallenge">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>180</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>CHALLENGE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnUser">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>250</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>USER</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnLogout">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>630</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>LOGOUT</string>
     </property>
    </widget>
    <widget class="QLabel" name="loginName">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>-2</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
      </font>
     </property>
     <property name="text">
      <string>사용자</string>
     </property>
    </widget>
    <widget class="QWidget" name="ImgWidget" native="true">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>40</y>
       <width>881</width>
       <height>641</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_ch">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>891</width>
       <height>641</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="btnNext">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>80</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>NEXT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnTurn">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>20</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>MY TURN</string>
      </property>
     </widget>
     <widget class="QListView" name="listView">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>631</width>
        <height>601</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnNew">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>570</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>NEW</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="btnCamera_2">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>690</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>CAMERA</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_us">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>891</width>
       <height>641</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="btnId">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ID :</string>
      </property>
     </widget>
     <widget class="QLabel" name="btnId_input">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="btnName">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>NAME :</string>
      </property>
     </widget>
     <widget class="QLabel" name="btnName_input">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>80</y>
        <width>291</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="btnBalance">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>180</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>BALANCE :</string>
      </property>
     </widget>
     <widget class="QLabel" name="btnAge">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>130</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>AGE :</string>
      </property>
     </widget>
     <widget class="QLabel" name="btnAge_input">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>140</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="PlotWidget" name="Graph" native="true">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>240</y>
        <width>721</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
    </widget>
    <zorder>ImgWidget</zorder>
    <zorder>btnCamera</zorder>
    <zorder>btnMain</zorder>
    <zorder>btnGame</zorder>
    <zorder>btnChallenge</zorder>
    <zorder>btnUser</zorder>
    <zorder>btnLogout</zorder>
    <zorder>loginName</zorder>
    <zorder>groupBox_ch</zorder>
    <zorder>btnCamera_2</zorder>
    <zorder>groupBox_us</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
